steps:
  - name: gcr.io/cloud-builder/docker
    args: ['build','-t','gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${SHORT_SHA}','.']

  - name: 'gcr.io/cloud-builder/docker'
    args: ['push','gcr.io/$PROJECT_ID/${_SERVICE_NAME}']

  - name: 'gcr.io/cloud-builder/gcloud'
    args: ['run','depoly','${_SERVICE_NAME}','--image','gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${SHORT_SHA}','--region','us-central1','--platform','managed',"--allow-unauthenticated"]
